kumpulkan link video tutorial yuk koding progress :
    link nya https://www.youtube.com/watch?v=-7awzH-4ysc&list=PLTagRbmJ8etsYolfn4DTCg8I6rfDivklc&index=2

    ✔ video 0 @done (10/31/2019, 10:43:53 PM)
    ✔ video 1 intro @done (10/31/2019, 10:44:40 PM)
    ✔ video 2 desain layout dashboard dan login responsive @done (11/3/2019, 1:07:50 PM)
    ✔ video 3 templating dan page dinamis di CI3 @done (11/3/2019, 1:26:53 PM)
    ✔ video 4 create multilevel user login @done (11/5/2019, 9:58:52 PM)
    ✔ video 5 has akses user terlogin @done (11/6/2019, 6:15:48 AM)
    ✔ video 6  menampilkan data user sesuai ID SESSION @done (11/6/2019, 10:52:33 AM)
    ✔ video 7 perbedaan library dan helper pada CI @done (11/6/2019, 10:52:34 AM)
    ✔ video 8 list all users data from database in codeigniter @done (11/6/2019, 11:35:38 AM)
    ✔ video 9 Add User Data + Form Validation Implementation @done (11/6/2019, 12:42:01 PM)
    ✔ video 10 Kupas Tuntas Form Validation di CodeIgniter @done (11/6/2019, 1:05:27 PM)
    ✔ video 11 Delete User Data Using POST/DELETE Method CodeIgniter @done (11/9/2019, 10:01:41 AM)
    ✔ video 12 Edit User dengan Form Validation Custom Callback CI @done (11/10/2019, 2:45:14 PM)
    ✔ video 13 Membatasi Role Akses Level Tiap User @done (11/10/2019, 3:25:55 PM)
    ✔ video 14 Tampil dan Hapus Data Supplier dengan CodeIgniter @done (11/14/2019, 12:02:56 PM)
    ✔ video 15 Tambah dan Edit Data Supplier Hanya dengan 1 Form @done (11/14/2019, 12:58:31 PM)
    ✔ video 16 CRUD Customer dengan Custom Routing (URL) CI @done (11/15/2019, 11:45:01 PM)
    ✔ video 17 CRUD Category dengan Alert Flashdata CodeIgniter @done (11/21/2019, 11:14:29 PM)
    ✔ video 18 Hanya 2 Menit CRUD Data Unit dengan CodeIgniter @done (11/21/2019, 11:14:44 PM)
    ✔ video 19 1 Menit Integrasi DataTable Client-side (CI + AdminLTE) @done (12/6/2019, 10:47:40 PM)
    ✔ video 20 Membuat Menu Active Sesuai yang Dipilih @done (12/7/2019, 6:59:32 AM)
    ✔ video 21 Membuat Tabel Berelasi dengan 2 Tabel Lain @done (12/7/2019, 11:31:27 PM)
    ✔ video 22 Tambah Data dengan Select Option dari Tabel Lain @done (12/8/2019, 9:53:25 AM)
    ✔ video 23 Edit Data dengan Combobox Selected dari Tabel Lain @done (12/8/2019, 3:45:49 PM)
    ✔ video 24 Kupas Tuntas Join SQL dengan Query Builder @done (12/8/2019, 3:51:48 PM)
    ✔ video 25 Validasi Barcode Barang Unik dengan Custom Method CI @done (12/8/2019, 7:54:45 PM)
    ✔ video 26 Membuat Upload Gambar / File dengan CodeIgniter @done (12/9/2019, 12:24:18 AM)
    ✔ video 26 Edit Data CI dengan Replace Gambar Lama / Upload Gambar Baru @done (12/9/2019, 12:24:19 AM)
    ✔ video 27 Edit Data CI dengan Replace Gambar Lama / Upload Gambar Baru @done (12/9/2019, 12:16:25 PM)
    ✔ video 28 Hapus Data Sekaligus Gambar dan Custom Messages CodeIgniter @done (12/9/2019, 1:10:43 PM)
    ✔ video 29 Membuat Barcode Generator di PHP @done (12/9/2019, 1:47:22 PM)
    ✔ video 30 Membuat QR-Code Generator di CodeIgniter @done (12/10/2019, 11:00:44 AM)
    ✔ video 31 Cetak Barcode di PDF dengan CodeIgniter + Dompdf @done (12/10/2019, 11:44:23 AM)
    ✔ video 32 Print QR Code dengan Autoload Library DOMPDF + CodeIgniter @done (12/10/2019, 11:45:55 AM)
    ✔ video 33 Implementasi DataTables Server-side di CodeIgniter dan Bootstrap @done (12/11/2019, 1:02:46 PM)
    ✔ video 34 Desain Tabel DB dan Tampilan Form, Fitur Stock-in / Purchases @done (12/11/2019, 1:02:47 PM)
    ☐ video 35 Load Product di Modal, Serta Select dan Set ke Form Inputan
    ☐ video 36
    ☐ video 37
    ☐ video 38
    ☐ video 39
    ☐ video 40
    
    keterangan :
        row di ekstrak satu baris
        result di ekstrak semuanya
    
    perbedaan library dan helper pada codeigniter adalaj
    helper hanyalah fungsi biasa tanpa ada kelas seperti biasanya, jika usdah di load pada autolaod->lobarires cukup panggil fungsinay saja maka sudah jalan deh

    library hampir sama dengan controller dan model jadi pemanggilan harus sama dalam bentuk objek  dan tanpa menggunakan extends ci 

    pelajari lebih lanjut penggunaan Libraries dan helpers

    bug :
        ☐ ketika edit data gambar yang lama itu harus d hapus tapi malah tidak bisa d hapus pelajari pada video ke 27
        ☐ tidak bisa hapus data menggunakan method delete_file bawaan codeigniter