kumpulkan link video tutorial yuk koding progress :
    link nya https://www.youtube.com/watch?v=-7awzH-4ysc&list=PLTagRbmJ8etsYolfn4DTCg8I6rfDivklc&index=2

    ✔ video 1 @done (10/31/2019, 10:43:53 PM)
    ✔ video 2 intro @done (10/31/2019, 10:44:40 PM)
    ✔ video 3 desain layout dashboard dan login responsive @done (11/3/2019, 1:07:50 PM)
    ✔ video 4 templating dan page dinamis di CI3 @done (11/3/2019, 1:26:53 PM)
    ☐ video 5
    ☐ video 6
    ☐ video 7
    ☐ video 8
    ☐ video 9
    ☐ video 10
    ☐ video 11
    ☐ video 12
    ☐ video 13
    ☐ video 14
    ☐ video 15
    ☐ video 16
    ☐ video 17
    ☐ video 18
    ☐ video 19
    ☐ video 20
    ☐ video 21
    ☐ video 22
    ☐ video 23
    ☐ video 24
    ☐ video 25
    ☐ video 26
    ☐ video 26
    ☐ video 27
    ☐ video 28
    ☐ video 29
    ☐ video 30
    ☐ video 31
    ☐ video 32
    ☐ video 33
    ☐ video 34
    ☐ video 35
    ☐ video 36
    
    